﻿<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Product Management</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['/products']">Products List</a></li>
        <li><a [routerLink]="['/products/new']">Create Product</a></li>
       <!-- <li><a href="products/1">Product Details</a></li>  -->
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li *ngIf="auth.IsAuthenticated()"><a [routerLink]="['/user/profile']">Welcome {{auth.currentUser.FirstName}}</a></li>
      <li *ngIf="!auth.IsAuthenticated()"><a [routerLink]="['/user/login']"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li *ngIf="!auth.IsAuthenticated()"><a [routerLink]="['/user/register']"><span class="glyphicon glyphicon-registration-mark"></span> Sign up</a></li>
    </ul>
  </div>
</nav>