﻿<div class="panel">
    <div class="panel-heading">{{pageTitle}}</div>
    <div>
        <button (click)="toggleImage()" class="btn btn-primary">{{showImage?"Hide":"Show" }} Images</button>
    </div>
    <div class="row">
        <div class="col-md-2">Enter Filter Text</div>
        <div class="col-md-2"><input type="text" class="form-control" [(ngModel)]="filterBy" /></div>
        <div class="col-md-2" *ngIf="filterBy"><span class="alert alert-info">{{filterBy}}</span></div>
        <div class="col-md-2"><span class="alert alert-info">{{Message}}</span></div>
    </div>
    <div class="panel-body">

        <table class="table table-hover">
            <thead>
                <th>Name</th>
                <th>Product Id</th>
                <th>Price</th>
                <th>Rating</th>                
            </thead>
            <tbody>
                <tr *ngFor="let product of products | productFilter:filterBy">
                    <td>{{product.Name}}</td>
                    <td>{{product.ProductId}}</td>
                    <td>{{product.Price}}</td>
                    <td><ap-star [rating]="product.Rating" (ratingClicked)="OnRatingClicked($event)"></ap-star></td>
                </tr>
            </tbody>
        </table>
    </div>
<!--  -->

<div class="alert alert-info" *ngIf="!products && !products.length">No Products Found</div>
</div>
