<div class="btn btn-default" (click)="RedirectToProducts()">Go Back to List</div>
<div class="well">
    <h2>{{product.Name}}</h2>
    <div class="row">
        <div class="col-md-2">Product Code</div>
        <div class="col-md-2">{{product.ProductCode}}</div>
    </div>
    <div class="row">
        <div class="col-md-2">Price</div>
        <div class="col-md-2">{{product.Price}}</div>
    </div>
    <div class="row">
        <div class="col-md-2">Discount</div>
        <div class="col-md-2">{{product.Discount}}</div>
    </div>
    <div class="row">
        <div class="col-md-2">Rating</div>
        <div class="col-md-2">{{product.Rating}}</div>
    </div>
    <div class="row">
        <div class="col-md-2">Message</div>
        <div class="col-md-2">{{product.Message}}</div>
    </div>
    <!-- <div class="row">
        <div class="col-md-2">Product Category</div>
        <div class="col-md-2">{{product.Detail.Category}}</div>
    </div>
    <div class="row">
        <div class="col-md-2">Product Description</div>
        <div class="col-md-2">{{product.Detail.Description}}</div>
    </div> -->
</div>