<div class="container">
    <h2>Sign Up</h2>
    <!-- <form [formGroup]="registerForm" (ngSubmit)="Register(registerForm)" class="form-horizontal" novalidate> -->
    <form [formGroup]="registerForm" (ngSubmit)="Register()" class="form-horizontal" novalidate>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">First Name:</label>
            <div class="col-sm-6">
                <input type="text" formControlName="FirstName" required class="form-control" id="FirstName" placeholder="Enter First Name">
            </div>
            <div class="col-sm-4">
                <!-- <em *ngIf="registerForm.controls.FirstName?.invalid && (registerForm.controls.FirstName?.touched || mouseoverlogin) && registerForm.controls.FirstName?.errors.required"
                    style="color:red">Required</em>
                <em *ngIf="registerForm.controls.FirstName?.invalid && registerForm.controls.FirstName?.errors.pattern"
                    style="color:red">First Name should start with a Alphabet</em> -->
                <!-- <em *ngIf="fName?.invalid && (fName?.touched || mouseoverlogin) && fName?.errors.required"
                    style="color:red">Required</em>
                <em *ngIf="fName?.invalid && fName?.errors.pattern" style="color:red">First Name should start with a Alphabet</em> -->
                <em *ngIf="registerForm.get('FirstName')?.invalid && (registerForm.get('FirstName')?.touched || mouseoverlogin) && registerForm.get('FirstName')?.errors.required"
                    style="color:red">Required</em>
                <em *ngIf="registerForm.get('FirstName')?.invalid && registerForm.get('FirstName')?.errors.pattern" style="color:red">First Name should start with a Alphabet</em>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Last Name:</label>
            <div class="col-sm-6">
                <input type="text" formControlName="LastName" class="form-control" id="LastName" placeholder="Enter Last Name">
            </div>
            <div class="col-sm-4">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <span (mouseenter)="mouseoverlogin=true" (mouseleave)="mouseoverlogin=false"><button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Submit</button></span>

                <button type="button" class="btn btn-default">Cancel</button>
            </div>
        </div>
    </form>
</div>